﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NCSalesTax", "NCSalesTax.csproj", "{84B73CF9-9F60-4DCE-92F1-C334D6B07D15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NCSalesTaxUnitTests", "..\NCSalesTaxUnitTests\NCSalesTaxUnitTests.csproj", "{1E3E5678-E7F4-4D2E-AF1B-2C2952D679F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84B73CF9-9F60-4DCE-92F1-C334D6B07D15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B73CF9-9F60-4DCE-92F1-C334D6B07D15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B73CF9-9F60-4DCE-92F1-C334D6B07D15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B73CF9-9F60-4DCE-92F1-C334D6B07D15}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E3E5678-E7F4-4D2E-AF1B-2C2952D679F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E3E5678-E7F4-4D2E-AF1B-2C2952D679F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E3E5678-E7F4-4D2E-AF1B-2C2952D679F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E3E5678-E7F4-4D2E-AF1B-2C2952D679F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A21824B5-AA6C-4F07-B314-193B3C138480}
	EndGlobalSection
EndGlobal
